HSM2/HSM2/CaiDat.xaml

<UserControl x:Class="HSM2.CaiDat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinh5" ></ImageBrush>
        </Grid.Background>
        <Grid Margin="15">
            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.9">

                <Grid>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="0">
                            <PasswordBox Margin="10,0,0,0"
  x:Name="tbMatKhauCu" 
  materialDesign:HintAssist.Hint="Mật khẩu cũ" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <PasswordBox Margin="10,0,0,0"
  x:Name="tbMatKhauMoi" 
  materialDesign:HintAssist.Hint="Mật khẩu mới" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Bottom" Name="btDoiMatKhau" Grid.Column="1" ToolTip="Thêm môn học" Margin="0,0,5,0" BorderBrush="LimeGreen" Background="LimeGreen" Width="50" Click="btDoiMatKhau_Click">
                                <Image  Source="image/145-512.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="21" Height="24" >

                                </Image>
                            </Button>
                            <PasswordBox Grid.Column="0" Margin="10,0,0,0"
  x:Name="tbNhapLaiMatKhauMoi" 
  materialDesign:HintAssist.Hint="Nhập lại mật khẩu" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox FontWeight="Bold" FontSize="20" Margin="10,0,0,0" Grid.Column="0"
  x:Name="tbMaPin"
  materialDesign:HintAssist.Hint="Mã pin" IsEnabled="False" />
                        </Grid>

                        <Grid Margin="10,0,0,0" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Hình ảnh Logo :
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="linkLogo" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <Button Name="btLogo" BorderBrush="LightGray" Background="LightGray" Grid.Column="2" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    
    ToolTip="Chọn đường dẫn để lưu ảnh"
    materialDesign:RippleAssist.IsDisabled="True" Click="btLogo_Click">
                                Chọn
                            </Button>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Thư mục ảnh học sinh:
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="linkHocSinh" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <Button Name="btAnhHocSinh" BorderBrush="LightGray" Background="LightGray" Grid.Column="2" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    
    ToolTip="Chọn đường dẫn để lưu ảnh"
    materialDesign:RippleAssist.IsDisabled="True" Click="btAnhHocSinh_Click">
                                Chọn
                            </Button>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Hình ảnh 1:
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="linkHinh1" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <Button Name="btAnh1" BorderBrush="LightGray" Background="LightGray" Grid.Column="2" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    
    ToolTip="Chọn đường dẫn để lưu ảnh"
    materialDesign:RippleAssist.IsDisabled="True" Click="btAnh1_Click">
                                Chọn
                            </Button>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Hình ảnh 2:
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="linkHinh2" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <Button Name="btAnh2" BorderBrush="LightGray" Background="LightGray" Grid.Column="2" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    
    ToolTip="Chọn đường dẫn để lưu ảnh"
    materialDesign:RippleAssist.IsDisabled="True" Click="btAnh2_Click">
                                Chọn
                            </Button>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Hình ảnh 3:
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="linkHinh3" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <Button Name="btAnh3" Grid.Column="2" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    
    ToolTip="Chọn đường dẫn để lưu ảnh"
    materialDesign:RippleAssist.IsDisabled="True" Click="btAnh3_Click">
                                Chọn
                            </Button>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Hình ảnh 4:
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="linkHinh4" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <Button Name="btAnh4" Grid.Column="2" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    
    ToolTip="Chọn đường dẫn để lưu ảnh"
    materialDesign:RippleAssist.IsDisabled="True" Click="btAnh4_Click">
                                Chọn
                            </Button>
                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Hình ảnh 5:
                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="linkHinh5" VerticalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <Button Name="btAnh5" Grid.Column="2" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    
    ToolTip="Chọn đường dẫn để lưu ảnh"
    materialDesign:RippleAssist.IsDisabled="True" Click="btAnh5_Click" >
                                Chọn
                            </Button>
                        </Grid>
                        
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
