HSM2/HSM2/ChonLoaiXemAdmin.xaml

<Window x:Class="HSM2.ChonLoaiXemAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM2"
        mc:Ignorable="d"
        Title="ChonLoaiXemAdmin" 
        Height="270" Width="300" ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular" BorderThickness="5" BorderBrush="Black"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal" WindowStartupLocation="CenterScreen"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone Background="Black" MouseDown="TitleBar_OnMouseDown" Name="TitleBar" Grid.Row="0"
  Mode="Inverted" Height="40">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Chọn Xem
                    </TextBlock>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                        <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                            <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:ColorZone>
            
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush Opacity="0.5" ImageSource="image/gears-of-war-4-wallpapers-1080p-On-Wallpaper-1080p-HD-1.png" ></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Margin="10,0,10,0" Name="cbLoaiXem"
  materialDesign:HintAssist.Hint="Loại xem"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Sửa
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Xóa
                    </ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Name="btOK" Click="btOK_Click" >OK</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
