HSM2/HSM2/CuaSoChinh.xaml

<Window x:Class="HSM2.CuaSoChinh" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM2"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" Title="CuaSoChinh" Height="770" Width="1050"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal" ResizeMode="NoResize" WindowStyle="None"
     TextOptions.TextRenderingMode="Auto" BorderThickness="5" BorderBrush="Black"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridThongTin">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone VerticalAlignment="Stretch" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch"  Mode="Inverted"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="3*" ></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Button Padding="0" x:Name="ButtonOpen" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Height="45" Background="Black" BorderBrush="Black" Click="ButtonOpen_Click">
                    <Image Source="image/menu.png" Width="45" Height="45"></Image>
                </Button>
                <TextBlock Name="tbForChange" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Column="1"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Thông tin giáo viên
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                    <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btPhongTo" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu/Phóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btPhongTo_Click" MouseEnter="btPhongTo_MouseEnter" MouseLeave="btPhongTo_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid  x:Name="GridThongTin" Grid.Row="1">
           
        </Grid>

        <Grid  Grid.RowSpan="2" Grid.Row="0" x:Name="GridMenu" VerticalAlignment="Stretch" Background="White" Margin="-300 0 0 0" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch" Background="Black" Grid.Row="0">
                <Button Margin="0,0,10,0" x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black" Background="Black"  Width="45" Height="45" Padding="0" Click="ButtonClose_Click">
                    <Image Source="image/backburger.png" Width="45" Height="45" ></Image>
                </Button>
            </Grid>

            <Grid Grid.Row="1" MouseLeave="Grid_MouseLeave">
                <Grid.Background>
                    <ImageBrush x:Name="hinh2" Opacity="0.58"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="45" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/professor.png">
                        <Image.Effect>
                            <DropShadowEffect  Color="Black" ShadowDepth="7" BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <Button Name="btThongTinGiaoVien" Background="Black" BorderBrush="Black" Opacity="0.8" Grid.Column="1" Margin="5"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btThongTinGiaoVien_Click" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="8" Opacity="0.8" />
                        </Button.BitmapEffect>
                        Thông tin giáo viên
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="45" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/blackboard.png">
                        <Image.Effect>
                            <DropShadowEffect  Color="Black" ShadowDepth="7" BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <Button Name="btLopChuNhiem" Background="Black" BorderBrush="Black" Opacity="0.8" Grid.Column="1" Margin="5"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btLopChuNhiem_Click" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="8" Opacity="0.8" />
                        </Button.BitmapEffect>
                        Lớp chủ nhiệm
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="45" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/briefcase.png">
                        <Image.Effect>
                            <DropShadowEffect  Color="Black" ShadowDepth="7" BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <Button Name="btLopDay" Background="Black" BorderBrush="Black" Opacity="0.8" Grid.Column="1" Margin="5"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btLopDay_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="8" Opacity="0.8" />
                        </Button.BitmapEffect>
                        Lớp dạy
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="45" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/Dtafalonso-Android-Lollipop-Settings.ico">
                        <Image.Effect>
                            <DropShadowEffect  Color="Black" ShadowDepth="7" BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <Button Name="btCaiDat" Background="Black" BorderBrush="Black" Opacity="0.8" Grid.Column="1" Margin="5"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btCaiDat_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="8" Opacity="0.8" />
                        </Button.BitmapEffect>
                        Cài đặt
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="45" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/about-icon-slate2.png">
                        <Image.Effect>
                            <DropShadowEffect  Color="Black" ShadowDepth="7" BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <Button Name="btVeChungToi" Background="Black" BorderBrush="Black" Opacity="0.8" Grid.Column="1" Margin="5"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btVeChungToi_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="8" Opacity="0.8" />
                        </Button.BitmapEffect>
                        Về chúng tôi
                    </Button>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="45" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/skull.png">
                        <Image.Effect>
                            <DropShadowEffect  Color="Black" ShadowDepth="7" BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <Button Name="btAdmin" Background="Black" BorderBrush="Black" Opacity="0.8" Grid.Column="1" Margin="5"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btAdmin_Click" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="8" Opacity="0.8" />
                        </Button.BitmapEffect>
                        ADMIN
                    </Button>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Width="45" Height="45" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/outside-icon.png">
                        <Image.Effect>
                            <DropShadowEffect  Color="Black" ShadowDepth="7" BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <Button Name="btDangXuat" Background="Black" BorderBrush="Black" Opacity="0.8" Grid.Column="1" Margin="5"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btDangXuat_Click" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" ShadowDepth="8" Opacity="0.8" />
                        </Button.BitmapEffect>
                        Đăng xuất
                    </Button>
                </Grid>


                <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center">Version 3.0</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
