HSM2/HSM2/LopDay.xaml

<UserControl x:Class="HSM2.LopDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}" 
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinh4" ></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Margin="10,0,10,0" Grid.Row="0">

                <materialDesign:Card  VerticalAlignment="Center" Opacity="0.84" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Name="imgForChange" Margin="15" VerticalAlignment="Top" Grid.Column="0"  Height="150" Width="112.5"/>
                            <materialDesign:Badged Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
  x:Name="CountingBadge"
  BadgeColorZoneMode="PrimaryDark">
                                <Button Grid.Row="0"  Name="btIn" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Margin="0,0,0,30" Background="Black" BorderBrush="White" Click="btIn_Click" >
                                    <materialDesign:PackIcon Kind="Printer" />
                                </Button>
                            </materialDesign:Badged>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Separator  Margin="0,20,0,20" Height="40" HorizontalAlignment="Center">
                                <Separator.Effect>
                                    <DropShadowEffect BlurRadius="6" Direction="10" RenderingBias="Quality" ShadowDepth="5 "></DropShadowEffect>
                                </Separator.Effect>
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                        </Grid>
                        <Grid Margin="5" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Opacity="0.65" Kind="Account" Width="25" Height="35"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
                                <TextBox IsEnabled="False" Name="txtMaHS" Grid.Column="1" FontSize="17" FontWeight="Bold"
  materialDesign:HintAssist.Hint="Mã số học sinh"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Opacity="0.65" Kind="RenameBox" Width="25" Height="35"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>

                                <TextBox IsEnabled="False" Name="txtHoTenHS" Grid.Column="1" FontSize="17" FontWeight="Bold"
  materialDesign:HintAssist.Hint="Họ tên"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Opacity="0.65" Width="25" Height="35"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Kind="Approval" />
                                <TextBox IsEnabled="False" Name="txtHanhKiem" Grid.Column="1" FontSize="17" FontWeight="Bold"
  materialDesign:HintAssist.Hint="Xếp loại hạnh kiểm"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Opacity="0.65" Kind="Home" Width="25" Height="35"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>

                                <TextBox IsEnabled="False" Name="txtLopHS" Grid.Column="1" FontSize="17" FontWeight="Bold"
  materialDesign:HintAssist.Hint="Lớp"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="image/book-open-page-variant.png" Width="25" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"></Image>

                                <Grid Grid.Column="1">
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>

                                        </Grid.ColumnDefinitions>

                                        <TextBox  LostFocus="txtDiem15_LostFocus" TextChanged="txtDiem15_TextChanged" Margin="5,0,5,0" Name="txtDiem15" VerticalAlignment="Bottom" Grid.Column="0"
  materialDesign:HintAssist.Hint="Điểm 15" FontSize="15" FontWeight="Bold"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                        <TextBox LostFocus="txtDiem45_LostFocus" TextChanged="txtDiem45_TextChanged" Margin="0,0,5,0" Name="txtDiem45" VerticalAlignment="Bottom" Grid.Column="1"
  materialDesign:HintAssist.Hint="Điểm 45"  FontSize="15" FontWeight="Bold"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                        <TextBox LostFocus="txtDiemHK_LostFocus" TextChanged="txtDiemHK_TextChanged" Margin="0,0,5,0" Name="txtDiemHK" VerticalAlignment="Bottom" Grid.Column="2"
  materialDesign:HintAssist.Hint="Điểm HK"  FontSize="15" FontWeight="Bold"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                        <TextBox IsEnabled="False" Margin="0,0,5,0" Name="txtDiemTBM" VerticalAlignment="Bottom" Grid.Column="3"
  materialDesign:HintAssist.Hint="Điểm TB" FontSize="15" FontWeight="Bold"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </Grid>
            <Grid Height="10" Grid.Row="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <Separator VerticalAlignment="Bottom" ></Separator>
            </Grid>

            <Grid Margin="0,0,0,10" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Height="30" Name="tbTim" Margin="0,0,10,0" Opacity="0.7" Background="White" VerticalAlignment="Center" Width="200" TextChanged="tbTim_TextChanged"></TextBox>
                        <Button BorderBrush="{x:Null}" Background="LightGray" Name="btTim" Margin="0,0,10,0" VerticalAlignment="Center" Click="btTim_Click">
                            <Image HorizontalAlignment="Center" Height="24" Width="18" Source="image/magnify.png">
                                <Image.Effect>
                                    <DropShadowEffect Direction="25" Color="#FFB6C2CB" ShadowDepth="2" BlurRadius="1" />
                                </Image.Effect>
                            </Image>
                        </Button>
                        <Button BorderBrush="MediumPurple" Background="MediumPurple" Name="btSua" Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Margin="0,0,10,0"
                    ToolTip="Cập nhật thông tin" Click="btSua_Click">
                            Sửa
                        </Button>
                        <Button Grid.Row="0"  Name="btCapNhatDiem" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Margin="5,0,10,0" Background="#dc4b5f" BorderBrush="White" Click="btCapNhatDiem_Click" >
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="0" Orientation="Horizontal">
                        <ComboBox Height="30" Name="cbLopDay" Margin="0,0,10,0" Background="White" Opacity="0.75" Width="200" DropDownClosed="cbLopDay_DropDownClosed" ></ComboBox>
                        <Button Name="btThemLop" ToolTip="Thêm lớp" Margin="0,0,5,0" BorderBrush="LimeGreen" Background="LimeGreen" Width="50" Click="btThemLop_Click">
                            <Image Source="image/plus-big-512.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" ></Image>
                        </Button>
                        <Button Name="btXoaLop" ToolTip="Xóa lớp" BorderBrush="DarkRed" Background="DarkRed" Width="50" Click="btXoaLop_Click">
                            <Image Source="image/minus-math.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" ></Image>
                        </Button>
                    </StackPanel>
                </Grid>

                <DataGrid Opacity="0.84" HorizontalAlignment="Stretch" Name="dtHocSinh" Grid.Row="1"
                Margin="10,0,10,10"
                ItemsSource="{Binding Items3}"                
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="dtHocSinh_SelectionChanged">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn >
                            <DataGridTextColumn.HeaderStyle>
                                <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style
          TargetType="{x:Type TextBlock}">
                                    <Setter
            Property="HorizontalAlignment"
            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding MaSoHS}"
      Header="Mã học sinh"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding HoTen}"
      Header="Họ tên"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding XLHanhKiem}"
      Header="Hạnh kiểm"      
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn 
      Header="Lớp" Width="75"
      Binding="{Binding LopCuaHS}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                        <materialDesign:MaterialDataGridTextColumn 
      Header="Điểm 15" 
      Binding="{Binding Diem15CuaMonDuocChon}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn 
      Header="Điểm 45" 
      Binding="{Binding Diem45CuaMonDuocChon}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn 
      Header="Điểm HK" 
      Binding="{Binding DiemHKCuaMonDuocChon}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn 
      Header="ĐTB" 
      Binding="{Binding DiemTBCuaMonDuocChon}"  
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
