HSM2/HSM2/MainWindow.xaml

<Window x:Class="HSM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM2"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="300" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" BorderThickness="5" BorderBrush="Black"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinh1DangNhap" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Background="Black" MouseDown="TitleBar_OnMouseDown" Name="TitleBar" Grid.Row="0"
  Mode="Inverted" Height="40">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Đăng nhập
                </TextBlock>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"
                            Orientation="Horizontal">

                    <Button Name="btThuNho" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Thu nhỏ" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btThuNho_Click" MouseEnter="btThuNho_MouseEnter" MouseLeave="btThuNho_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="btDong" materialDesign:RippleAssist.IsDisabled="True" BorderBrush="Black" Background="Black" ToolTip="Đóng" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btDong_Click" MouseEnter="btDong_MouseEnter" MouseLeave="btDong_MouseLeave">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>

        </materialDesign:ColorZone>

        <materialDesign:Card Opacity="0.84" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="15,10,15,10" Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="9.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Account"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
                    <TextBox Name="txtDangNhap" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Mã số giáo viên:"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Margin="15,10,15,10" Grid.Row ="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="9.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Width="25" Height="25" Kind="Key"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
                    <PasswordBox  Grid.Column="1"
                        x:Name="txtMatKhau"
                        materialDesign:HintAssist.Hint="Mật khẩu:"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>

                <StackPanel Margin="25,0,0,0" Orientation="Horizontal" Grid.Row="2">
                    <CheckBox Name="checkDangNhap"
    Style="{StaticResource MaterialDesignCheckBox}">
                        Ghi nhớ Mã số 
                    </CheckBox>
                </StackPanel>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="15" Grid.Column="0">
                        <Button Name="btDangKy" BorderBrush="LimeGreen" Background="LimeGreen"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Đăng ký" Click="BtDangKy_OnClick">
                            Đăng ký
                        </Button>
                    </Grid>
                    <Grid Margin="15" Grid.Column="1">
                        <Button Name="btDongY"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            ToolTip="Đăng nhập" Click="btDongY_Click">
                            Đồng ý
                        </Button>
                    </Grid>
                    <Grid Margin="5" Grid.Column="2">
                        <Button Name="btQuenMatKhau" BorderBrush="DarkOrange" Background="DarkOrange"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="130"
                            ToolTip="Quên mật khẩu" Click="btQuenMatKhau_Click">
                            Quên mật khẩu
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
