HSM2/HSM2/ThongTinGiaoVien.xaml

<UserControl x:Class="HSM2.ThongTinGiaoVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal" 
     TextOptions.TextRenderingMode="Auto" 
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="hinh3" Opacity="0.35" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="15" VerticalAlignment="Top" Grid.Column="0"  Height="150" Width="112.5"/>
            <Grid Margin="25" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon  Width="25" Height="35" Kind="RenameBox"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
                        <TextBox  Name="tbHoTenGV" TabIndex="0" FontSize="17" FontWeight="Bold" Grid.Column="1" Margin="0,0,10,5"
  materialDesign:HintAssist.Hint="Họ tên giáo viên"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Opacity="0.7" Width="25" Height="35" Kind="Account"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0"/>
                        <TextBox FontStyle="Italic" Name="tbMaGV" TabIndex="1" FontSize="17" FontWeight="Bold" IsEnabled="False" Grid.Column="1" Margin="0,0,10,5"
  materialDesign:HintAssist.Hint="Mã số giáo viên"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Image Column 0-->
                        <Image Source="image/map-marker.png" Width="25" Height="35"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"></Image>
                        <TextBox Name="tbDiaChiGV" TabIndex="2" FontSize="17" FontWeight="Bold" IsEnabled="True" Grid.Column="1" Margin="0,0,10,5"
  materialDesign:HintAssist.Hint="Địa chỉ"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Width="25" Height="35" Kind="Cellphone"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox Name="tbSDTGV" TabIndex="3" FontSize="17" FontWeight="Bold" IsEnabled="True" Grid.Column="1" Margin="0,0,10,5"
  materialDesign:HintAssist.Hint="Số điện thoại"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="image/calendar-blank.png" Width="25" Height="35" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"></Image>
                        <DatePicker Name="dpNgaySinhGV" TabIndex="4" VerticalAlignment="Bottom" FontSize="17" FontWeight="Bold" IsEnabled="True" Grid.Column="1" Margin="0,10,10,5"  
  materialDesign:HintAssist.Hint="Ngày sinh" Height="30"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" ></DatePicker>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Width="25" Height="35" Kind="Home"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-2,0,0,0"/>
                        <TextBox Name="tbQueQuanGV" TabIndex="5" FontSize="17" FontWeight="Bold" IsEnabled="True" Grid.Column="1" Margin="0,0,10,5"
  materialDesign:HintAssist.Hint="Quê quán"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="image/book-open-page-variant.png" Height="35" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"></Image>
                        <ComboBox ToolTip="Đổi môn dạy sẽ xóa hết các lớp dạy" materialDesign:HintAssist.Hint="Yêu cầu chọn môn dạy" VerticalAlignment="Bottom" Name="cbMonDay" TabIndex="6" FontSize="17" FontWeight="Bold" IsEnabled="True" Grid.Column="1" Margin="0,0,10,5"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="image/lead-pencil.png" Height="35" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0"></Image>
                        <TextBox Name="tbLopChuNhiem" TabIndex="7" FontSize="17" FontWeight="Bold" IsEnabled="True" Grid.Column="1" Margin="0,0,10,5"
  materialDesign:HintAssist.Hint="Lớp chủ nhiệm"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btCapNhat" TabIndex="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="120" Height="40"
    ToolTip="Đồng ý cập nhật" Click="btCapNhat_Click" >
                Cập nhật
            </Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btInThongTin" TabIndex="9"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="120" BorderBrush="Purple" Background="Purple" Height="40"
    ToolTip="Xuất thông tin" Click="btInThongTin_Click" >
                    In thông tin
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
